###########################################################################

attiny13.name=Attiny13 @ 128 KHz (internal watchdog oscillator)

attiny13.upload.using=stk500hvsp
attiny13.upload.maximum_size=1024
attiny13.upload.speed=250 # important for not losing connection to a slow processor

attiny13.bootloader.low_fuses=0x7B
attiny13.bootloader.high_fuses=0xFF

attiny13.bootloader.unlock_bits=0x3F
attiny13.bootloader.lock_bits=0x3F

attiny13.build.mcu=attiny13
attiny13.build.f_cpu=128000
attiny13.build.core=core13

###############################################################

attiny13at4.name=ATtiny13 @ 4.8MHz (internal 4.8 MHz clock)
attiny13at4.bootloader.low_fuses=0x69
attiny13at4.bootloader.high_fuses=0xff
attiny13at4.upload.maximum_size=1024
attiny13at4.build.mcu=attiny13
attiny13at4.build.f_cpu=600000
attiny13at4.build.core=core13
###############################################################

attiny13.name=ATtiny13 @ 9.6MHz (internal 9.6 MHz clocku)
attiny13.bootloader.low_fuses=0x6a
attiny13.bootloader.high_fuses=0xff
attiny13.upload.maximum_size=1024
attiny13.build.mcu=attiny13
attiny13.build.f_cpu=9600000L
attiny13.build.core=arduino:arduino
attiny13.build.core=core13
###########################################################################
